version: '3'

volumes:
  keys:
  cargo-registry:
  cargo-git:
  cargo-target:
  grafana-volume:
    external: true
  influxdb-volume:
    external: true

services:

  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
     - 8086:8086
    environment:
     - INFLUXDB_DB=metrics
     - INFLUXDB_ADMIN_ENABLED=true
     - INFLUXDB_ADMIN_USER=admin
     - INFLUXDB_ADMIN_PASSWORD=supersecretpassword
     - INFLUXDB_USER=telegraf
     - INFLUXDB_USER_PASSWORD=secretpassword
    volumes:
     - influxdb-volume:/var/lib/influxdb
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
     - 3000:3000
    volumes:
     - grafana-volume:/var/lib/grafana
  shell:
    image: hyperledger/sawtooth-all:1.1
    container_name: sawtooth-shell-default
    volumes:
     - ./Assets:/var/Assets
    entrypoint: "bash -c \"sawtooth keygen && tail -f /dev/null \""
  validator-0:
    image: hyperledger/sawtooth-validator:1.1
    container_name: sawtooth-validator-0
    volumes:
     - keys:/shared_keys
    expose:
     - 4004
     - 5050
     - 8800
    command: '!dq!bash -c !bs!!dq!!bs!!r!sawadm keygen validator-1 && !bs!!r!sawadm
      keygen validator-2 && !bs!!r!sawadm keygen validator-3 && !bs!!r!sawadm keygen
      && !bs!!r!sawset genesis !bs!!r! -k /etc/sawtooth/keys/validator.priv !bs!!r!
      -o config-genesis.batch && !bs!!r! sawset proposal create !bs!!r! -k /etc/sawtooth/keys/validator.priv
      !bs!!r! sawtooth.consensus.algorithm.name=pbft !bs!!r! sawtooth.consensus.algorithm.version=0.1
      !bs!!r! sawtooth.consensus.pbft.members=!bs!!bs![!q!!bs!!bs!!bs!!dq!!q!$$(cat
      /etc/sawtooth/keys/validator.pub)!q!!bs!!bs!!bs!!dq!!q!,!q!!bs!!bs!!bs!!dq!!q!$$(cat
      /etc/sawtooth/keys/validator-1.pub)!q!!bs!!bs!!bs!!dq!!q!,!q!!bs!!bs!!bs!!dq!!q!$$(cat
      /etc/sawtooth/keys/validator-2.pub)!q!!bs!!bs!!bs!!dq!!q!,!q!!bs!!bs!!bs!!dq!!q!$$(cat
      /etc/sawtooth/keys/validator-3.pub)!q!!bs!!bs!!bs!!dq!!q!!bs!!bs!] !bs!!r!sawtooth.consensus.pbft.block_duration=100
      !bs!!r!sawtooth.consensus.pbft.view_change_timeout=4000 !bs!!r!sawtooth.consensus.pbft.message_timeout=10
      !bs!!r!sawtooth.consensus.pbft.max_log_size=1000 !bs!!r!-o config.batch && !bs!!r!sawadm
      genesis !bs!!r!config-genesis.batch config.batch && !bs!!r!mv /etc/sawtooth/keys/validator-*
      /shared_keys && !bs!!r!echo $$(cat /etc/sawtooth/keys/validator.pub); !bs!!r!sawtooth-validator
      !bs!!r!--endpoint tcp://validator-0:8800 !bs!!r!--bind component:tcp://eth0:4004
      !bs!!r!--bind network:tcp://eth0:8800 !bs!!r!--bind consensus:tcp://eth0:5050
      !bs!!r!--peering static !bs!!r!--scheduler parallel !bs!!r!--maximum-peer-connectivity
      3 !bs!!r!--opentsdb-db telegraf !bs!!r!--opentsdb-url http://influxdb:8086 !bs!!r!!bs!!dq!!dq!!r!'
    stop_signal: SIGKILL
  rest-api-0:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: sawtooth-rest-api-0
    expose:
     - 8008
    command:
     - bash -c !dq! sawtooth-rest-api !bs!!r!
     - --connect tcp://validator-0:4004 !bs!!r!
     - --bind rest-api-0:8008 !bs!!r!
     - --opentsdb-db telegraf !bs!!r!
     - --opentsdb-url http://influxdb:8086 !dq!!r!
    stop_signal: SIGKILL
  settings-tp-0:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: sawtooth-settings-tp-0
    expose:
     - 4004
    command: settings-tp -C tcp://validator-0:4004
    stop_signal: SIGKILL
  intkey-tp-0:
    image: hyperledger/sawtooth-intkey-tp-python:1.1
    container_name: sawtooth-intkey-tp-0
    expose:
     - 4004
    command: intkey-tp-python -C tcp://validator-0:4004
    stop_signal: SIGKILL
  assets-tp-0:
    image: hyperledger/sawtooth-all:1.1
    container_name: sawtooth-assets-tp-0
    expose:
     - 4004
    volumes:
     - ./Assets:/var/Assets
    command: python3 /var/Assets/Assets_tp/main.py -C tcp://validator-0:4004
    stop_signal: SIGKILL
  pbft-0:
    image: sawtooth-pbft-engine-local
    build:
      context: ./sawtooth-pbft
      dockerfile: ./sawtooth-pbft/Dockerfile
    container_name: sawtooth-pbft-0
    volumes:
     - ./sawtooth-pbft:/project/sawtooth-pbft
     - cargo-registry:/root/.cargo/registry
     - cargo-git:/root/.cargo/git
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/pbft-engine --connect tcp://validator-0:5050 -vv
    stop_signal: SIGKILL
  validator-1:
    image: hyperledger/sawtooth-validator:1.1
    container_name: sawtooth-validator-1
    volumes:
     - keys:/shared_keys
    expose:
     - 4004
     - 5050
     - 8800
    command: '!dq! bash -c !bs!!dq! !bs!!r!while true; do if [ -e /shared_keys/validator-1.pub
      ]; then mv /shared_keys/validator-1.priv /etc/sawtooth/keys/validator.priv &&
      mv /shared_keys/validator-1.pub /etc/sawtooth/keys/validator.pub; break; fi;
      sleep 0.5; done; !bs!!r!echo $$(cat /etc/sawtooth/keys/validator.pub); !bs!!r!sawtooth-validator
      !bs!!r!--endpoint tcp://validator-1:8800 !bs!!r!--bind component:tcp://eth0:4004
      !bs!!r!--bind network:tcp://eth0:8800 !bs!!r!--bind consensus:tcp://eth0:5050
      !bs!!r!--peering static !bs!!r!--peers tcp://validator-0:8800!r!--scheduler
      parallel !bs!!r!--maximum-peer-connectivity 4 !bs!!r!!bs!!dq!!dq! !r!'
    stop_signal: SIGKILL
  rest-api-1:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: sawtooth-rest-api-1
    expose:
     - 8008
    command: bash -c !dq!sawtooth-rest-api !bs!--connect tcp://validator-1:4004 !bs!--bind
      rest-api-1:8008!dq!
    stop_signal: SIGKILL
  settings-tp-1:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: sawtooth-settings-tp-1
    expose:
     - 4004
    command: settings-tp -C tcp://validator-1:4004
    stop_signal: SIGKILL
  intkey-tp-1:
    image: hyperledger/sawtooth-intkey-tp-python:1.1
    container_name: sawtooth-intkey-tp-1
    expose:
     - 4004
    command: intkey-tp-python -C tcp://validator-1:4004
    stop_signal: SIGKILL
  assets-tp-1:
    image: hyperledger/sawtooth-all:1.1
    container_name: sawtooth-assets-tp-1
    expose:
     - 4004
    volumes:
     - ./Assets:/var/Assets
    command: python3 /var/Assets/Assets_tp/main.py -C tcp://validator-1:4004
    stop_signal: SIGKILL
  pbft-1:
    image: sawtooth-pbft-engine-local
    build:
      context: ./sawtooth-pbft
      dockerfile: ./sawtooth-pbft/Dockerfile
    container_name: sawtooth-pbft-1
    volumes:
     - ./sawtooth-pbft:/project/sawtooth-pbft
     - cargo-registry:/root/.cargo/registry
     - cargo-git:/root/.cargo/git
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/pbft-engine --connect tcp://validator-1:5050 -vv
    stop_signal: SIGKILL
  validator-2:
    image: hyperledger/sawtooth-validator:1.1
    container_name: sawtooth-validator-2
    volumes:
     - keys:/shared_keys
    expose:
     - 4004
     - 5050
     - 8800
    command: '!dq! bash -c !bs!!dq! !bs!!r!while true; do if [ -e /shared_keys/validator-2.pub
      ]; then mv /shared_keys/validator-2.priv /etc/sawtooth/keys/validator.priv &&
      mv /shared_keys/validator-2.pub /etc/sawtooth/keys/validator.pub; break; fi;
      sleep 0.5; done; !bs!!r!echo $$(cat /etc/sawtooth/keys/validator.pub); !bs!!r!sawtooth-validator
      !bs!!r!--endpoint tcp://validator-2:8800 !bs!!r!--bind component:tcp://eth0:4004
      !bs!!r!--bind network:tcp://eth0:8800 !bs!!r!--bind consensus:tcp://eth0:5050
      !bs!!r!--peering static !bs!!r!--peers tcp://validator-0:8800,tcp://validator-1:8800!r!--scheduler
      parallel !bs!!r!--maximum-peer-connectivity 4 !bs!!r!!bs!!dq!!dq! !r!'
    stop_signal: SIGKILL
  rest-api-2:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: sawtooth-rest-api-2
    expose:
     - 8008
    command: bash -c !dq!sawtooth-rest-api !bs!--connect tcp://validator-2:4004 !bs!--bind
      rest-api-2:8008!dq!
    stop_signal: SIGKILL
  settings-tp-2:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: sawtooth-settings-tp-2
    expose:
     - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL
  intkey-tp-2:
    image: hyperledger/sawtooth-intkey-tp-python:1.1
    container_name: sawtooth-intkey-tp-2
    expose:
     - 4004
    command: intkey-tp-python -C tcp://validator-2:4004
    stop_signal: SIGKILL
  assets-tp-2:
    image: hyperledger/sawtooth-all:1.1
    container_name: sawtooth-assets-tp-2
    expose:
     - 4004
    volumes:
     - ./Assets:/var/Assets
    command: python3 /var/Assets/Assets_tp/main.py -C tcp://validator-2:4004
    stop_signal: SIGKILL
  pbft-2:
    image: sawtooth-pbft-engine-local
    build:
      context: ./sawtooth-pbft
      dockerfile: ./sawtooth-pbft/Dockerfile
    container_name: sawtooth-pbft-2
    volumes:
     - ./sawtooth-pbft:/project/sawtooth-pbft
     - cargo-registry:/root/.cargo/registry
     - cargo-git:/root/.cargo/git
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/pbft-engine --connect tcp://validator-2:5050 -vv
    stop_signal: SIGKILL
  validator-3:
    image: hyperledger/sawtooth-validator:1.1
    container_name: sawtooth-validator-3
    volumes:
     - keys:/shared_keys
    expose:
     - 4004
     - 5050
     - 8800
    command: '!dq! bash -c !bs!!dq! !bs!!r!while true; do if [ -e /shared_keys/validator-3.pub
      ]; then mv /shared_keys/validator-3.priv /etc/sawtooth/keys/validator.priv &&
      mv /shared_keys/validator-3.pub /etc/sawtooth/keys/validator.pub; break; fi;
      sleep 0.5; done; !bs!!r!echo $$(cat /etc/sawtooth/keys/validator.pub); !bs!!r!sawtooth-validator
      !bs!!r!--endpoint tcp://validator-3:8800 !bs!!r!--bind component:tcp://eth0:4004
      !bs!!r!--bind network:tcp://eth0:8800 !bs!!r!--bind consensus:tcp://eth0:5050
      !bs!!r!--peering static !bs!!r!--peers tcp://validator-0:8800,tcp://validator-1:8800,tcp://validator-2:8800!r!--scheduler
      parallel !bs!!r!--maximum-peer-connectivity 4 !bs!!r!!bs!!dq!!dq! !r!'
    stop_signal: SIGKILL
  rest-api-3:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: sawtooth-rest-api-3
    expose:
     - 8008
    command: bash -c !dq!sawtooth-rest-api !bs!--connect tcp://validator-3:4004 !bs!--bind
      rest-api-3:8008!dq!
    stop_signal: SIGKILL
  settings-tp-3:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: sawtooth-settings-tp-3
    expose:
     - 4004
    command: settings-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL
  intkey-tp-3:
    image: hyperledger/sawtooth-intkey-tp-python:1.1
    container_name: sawtooth-intkey-tp-3
    expose:
     - 4004
    command: intkey-tp-python -C tcp://validator-3:4004
    stop_signal: SIGKILL
  assets-tp-3:
    image: hyperledger/sawtooth-all:1.1
    container_name: sawtooth-assets-tp-3
    expose:
     - 4004
    volumes:
     - ./Assets:/var/Assets
    command: python3 /var/Assets/Assets_tp/main.py -C tcp://validator-3:4004
    stop_signal: SIGKILL
  pbft-3:
    image: sawtooth-pbft-engine-local
    build:
      context: ./sawtooth-pbft
      dockerfile: ./sawtooth-pbft/Dockerfile
    container_name: sawtooth-pbft-3
    volumes:
     - ./sawtooth-pbft:/project/sawtooth-pbft
     - cargo-registry:/root/.cargo/registry
     - cargo-git:/root/.cargo/git
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/pbft-engine --connect tcp://validator-3:5050 -vv
    stop_signal: SIGKILL
